InterFormu/InterFormu/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterFormu.DataPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="Handle_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="ID:" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Nombre:" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding Dato1}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Apellido Paterno:" Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding Dato2}" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="Apellido Materno:" Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding Dato3}" Grid.Column="1" Grid.Row="3"/>
                                <Label Text="Direcion:" Grid.Column="0" Grid.Row="4"/>
                                <Label Text="{Binding Dato4}" Grid.Column="1" Grid.Row="4"/>
                                <Label Text="Telefono:" Grid.Column="0" Grid.Row="5"/>
                                <Label Text="{Binding Dato5}" Grid.Column="1" Grid.Row="5"/>
                                <Label Text="Carrera:" Grid.Column="0" Grid.Row="6"/>
                                <Label Text="{Binding Dato6}" Grid.Column="1" Grid.Row="6"/>
                                <Label Text="Semestre:" Grid.Column="0" Grid.Row="7"/>
                                <Label Text="{Binding Dato7}" Grid.Column="1" Grid.Row="7"/>
                                <Label Text="Matricula:" Grid.Column="0" Grid.Row="8"/>
                                <Label Text="{Binding Dato8}" Grid.Column="1" Grid.Row="8"/>
                                <Label Text="Correo:" Grid.Column="0" Grid.Row="9"/>
                                <Label Text="{Binding Dato9}" Grid.Column="1" Grid.Row="9"/>
                                <Label Text="GitHub:" Grid.Column="0" Grid.Row="10"/>
                                <Label Text="{Binding Dato10}" Grid.Column="1" Grid.Row="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Nuevo Registro" Clicked="Insertar_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>